class PodHelper    
    function insert(arr, start, el)
        res = []
        for i = 0 to arr.count() - 1 step 1:
            if i = start then res.push(el)
            res.push(arr[i])
            if i+1 = start then res.push(el)
        end for
        return res
    end function

    function binaryInsert(arr, el)
        res = []
        idx = m.getSortedIndex(arr, el, 0, arr.count() - 1)
        if idx >= 0
            res = m.insert(arr, idx, el)
        else if idx < 0
            res = m.insert(arr, idx * -1 - 1, el)
        end if
        return res
    end function

    private function getSortedIndex(arr, el, lBound, uBound)
        m = lBound
        n = uBound
        while m <= n
            k = (n + m) >> 1
            cmp = el.renderTime - arr[k].renderTime
            if cmp > 0
                m = k + 1
            else if cmp < 0
                n = k - 1
            else return k
            end if
        end while
        return -m - 1
    end function
end class